# Reference:
# https://mypy.readthedocs.io/en/stable/config_file.html

# Global options:

[mypy]
python_version = 3.8

disallow_any_unimported = True

warn_return_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

allow_untyped_globals = False
allow_redefinition = False

warn_unused_configs = True

[mypy-requests.*]
ignore_missing_imports = True
